{
  "name": "Calculator",
  "version": "1.0.0",
  "description": "",
  "main": "Output.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Output.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "yargs": "^15.4.1"
  }
}
